<!DOCTYPE html>
<html>
    <head>
        <title>Las cosas se ven diferente de lo que son</title>
        <style type="text/css">
            div {
                border: 2px solid color #aaa;
                display: inline;
                background-color: #eee;
                margin: 10px;
            }
            a {
                display: block;
                background-color: red;
                color: white;
                text-decoration: none;
                border: 1px solid violet;
            }
            span {
                border: 2px solid #aaa;
                background-color: #eee;
                margin: 20px;
                display: inline-block;                
            }
        </style>
    </head>
    <body>
        <h1>Las cosas se ven diferente de lo que son</h1>
        <div>Ac velit eget nunc feugiat auctor.</div>
        <div>Ipsum ac purus mollis fringilla.</div>
        <nav>
            <a href="#">Ac velit eget nunc feugiat auctor.</a>
            <a href="#">Ipsum ac purus mollis fringilla.</a>
            <a href="#">Ac velit eget nunc feugiat auctor.</a>
            <a href="#">Ipsum ac purus mollis fringilla.</a>
            <a href="#">Ac velit eget nunc feugiat auctor.</a>
        </nav>
        <span>Ac velit eget nunc feugiat auctor.</span>
        <span>Ipsum ac purus mollis fringilla.</span>
    </body>
</html>