<!DOCTYPE html>
<html>
    <head>
        <title>Cambio de tamaño</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            body {
                font-size: 16px;
                background-color: #eee;
            }
            h2 {
                color: red;
                display: none;
            }
            @media (max-width:412px) {
                body {
                    background-color: black;
                    color: white;
                    text-align: justify;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                }
                h1 {
                    display: none;
                }
                h2 {
                    display: block;
                    font-size: 40px;
                }
            }
            @media (max-width:732px) and (orientation: landscape) {
                body {
                    background-color: blue;
                }
            }
        </style>
    </head>
    <body>
        <h1>Cambio de tamaño</h1>
        <h2>Magico!!!!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum gravida purus id ornare. Pellentesque lacinia dictum sem, in semper mi varius ac. Proin et accumsan arcu. Praesent ut risus sit amet massa tempus fringilla non nec quam. Phasellus eu ex elit. Phasellus sapien eros, interdum vitae mauris nec, aliquet eleifend ipsum. Praesent congue iaculis augue, et facilisis nisl posuere quis. Phasellus vitae leo mattis, aliquam magna vitae, elementum justo. In feugiat, urna vel facilisis varius, justo tellus tempus velit, at sollicitudin nisl neque et arcu. Donec sollicitudin neque id imperdiet suscipit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse justo nisi, varius fermentum auctor a, maximus vitae ante. Morbi iaculis et nibh a mattis. Sed commodo laoreet lacinia.</p>
        <p>Aliquam eget justo vehicula, auctor neque ornare, eleifend mauris. Proin a efficitur lorem. Sed a cursus metus. Aenean volutpat mollis erat. Curabitur et nisi odio. Integer porta lorem interdum massa mollis, vel luctus eros ornare. Nulla facilisis a tellus at feugiat. Nullam vitae dapibus quam. Nulla imperdiet nisi eget nisl fringilla ornare. Ut a pretium augue. Nunc sed aliquet ex. Vestibulum rhoncus sodales odio non placerat. Pellentesque egestas efficitur bibendum. Praesent non nulla condimentum, eleifend ex pretium, vestibulum lectus. Nunc justo nunc, rhoncus ac bibendum quis, suscipit sit amet diam.</p>
        <p>Vivamus ultrices purus ac ligula efficitur, ut feugiat nibh iaculis. Suspendisse quis rutrum magna. Vestibulum tincidunt, sapien eu ornare congue, odio nibh blandit diam, sit amet malesuada nunc ipsum a sapien. Cras imperdiet rutrum arcu, sit amet aliquet dui pharetra sit amet. Nullam a ultrices neque, id aliquet mi. Aenean ut molestie tellus. In tortor est, condimentum sed felis mollis, fermentum varius metus. Nam ex purus, congue quis elementum at, tincidunt eget dolor. Nullam fermentum ullamcorper elit et posuere. Fusce dapibus metus non lacinia ornare.</p>
        <p>Mauris magna sapien, facilisis ut accumsan quis, egestas in sem. Quisque sit amet tortor elementum, volutpat turpis et, feugiat tortor. In nec est ultrices, feugiat nibh sit amet, fermentum lorem. Duis semper nibh vehicula fringilla tempor. Sed viverra fringilla accumsan. Fusce dignissim scelerisque luctus. Nulla ut molestie enim, sed semper enim. Etiam a ante sed eros interdum consequat. Donec sit amet tempus massa. Donec vehicula justo ut sapien scelerisque, quis semper quam pellentesque. Nam interdum justo eros, eget commodo velit rutrum vel. Pellentesque interdum scelerisque odio, sed vehicula tellus iaculis at. Cras quis finibus magna, eget consectetur nisi.</p>
        <p>Nulla ultrices sollicitudin luctus. Nullam tristique eros a risus tempus lacinia. Proin sagittis, tortor sed faucibus pellentesque, nunc ipsum euismod augue, vitae faucibus tortor magna ac massa. Etiam dignissim justo ut erat cursus bibendum. Pellentesque sagittis enim ac est tincidunt, vitae tempor dui lobortis. Quisque sed pretium mi. Etiam faucibus risus condimentum ultricies semper. Duis malesuada justo in lectus interdum, vitae vehicula nunc accumsan. Nullam condimentum a metus vel volutpat. Nulla pharetra suscipit erat ac varius.</p>
        <p>Ut sed mi dolor. Praesent lacus purus, sodales et ex sed, pellentesque ullamcorper eros. Donec lorem ligula, aliquam sit amet cursus eget, euismod dignissim libero. Proin commodo elementum dui in interdum. Nullam a fermentum tortor, nec varius sem. Duis turpis nisi, mollis in tempus sed, mattis vitae neque. Proin felis ligula, dignissim sed feugiat nec, interdum in diam. Sed nec augue est. Donec mauris purus, hendrerit sit amet tellus eget, condimentum venenatis turpis. Aliquam lorem arcu, luctus id dignissim porta, dictum at erat.</p>
    </body>
</html>