<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Atributos</title>
        <style>
            a {
            font-family: Arial, Helvetica, sans-serif;
            }
            
            .menu {
            display: block;
            width: 400px;
            border: 1px solid black;
            background-color: #eee;
            padding: 5px 0 5px 10px; 
            }
            a.menu {
            color: black;
            text-decoration: none;
            }
            a.menu:hover {
            background-color: #DDD;
            }
            a.verde {
            color: green;
            }
            a.azul {
            color: blue;
            }
            a.rojo {
            color: red;
            }
        </style>
    </head>
    <body>
        <a href="#" class="menu">Link 1</a>
        <a href="#" class="menu">Link 2</a>
        <a href="#" class="menu">Link 3</a>
        <a href="#" class="menu">Link 4</a>
        <a href="#" class="menu">Link 5</a>
        <script>
            window.onload = function() {
                let pedido = prompt('Ingrese un color (verde, azul, rojo)');
                let selec = document.querySelector('a');

                if (pedido == 'verde') {
                    selec.classList.add('verde');
                }
                else if (pedido == 'azul') {
                    selec.classList.add('azul');
                }
                else if (pedido == 'rojo') {
                    selec.classList.add('rojo');
                }
            };
        </script>
    </body>
</html>