<!DOCTYPE html>
<html>
    <head>
        <title>Formulario Facebook</title>
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            form {
                background-color: #EBF0F2;
                width: 430px;
                height: 420px;
                margin: 15px;
            }
            h1, p {
                margin: 0px;
            }
            input {
                margin: 3px;
                height: 25px;
            }
            .short {
                width: 190px;
            }
            .long {
                width: 394px;
            }
            a {
                text-decoration: none;
            }
            .letritas {
                font-size: 12px;
            }
            button {
                border: 1px solid transparent;
                border-radius: 4px;
                padding: 5px;
                color: white;
                text-shadow: 1px 1px 5px #aaa;
                background-color: #56AF6D;
                border-color: #56AF6D;
                height: 40px;
                width: 220px;
                font-size: 20px;
                font-weight: bold;
                text-shadow: 0px 2px 6px #5A5E63;
            }
            .chico {
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <form>
            <div>
                <h1>Sign Up</h1>
                <p>It's free and always will be.</p>
                <br/>
            </div>
            <div class="texts">
                <input type="text" class="short" name="firstName" placeholder="First name" size="15"/>
                <input type="text" class="short" name="lastName" placeholder="Last name" size="15"/>
                <br />
                <input type="text" class="long" name="username" placeholder="Mobile number or email" size="35" />
                <br />
                <input type="password" class="long" name="password" placeholder="New password" size="35" />
            </div>
            <br/>
            <div>
                <p>Birthday</p>
                <input type="date" name="birthday" /> <a href="#" class="chico"> Why do i need to provide my birthday?</a> 
            </div>
            <div>
                <input type="checkbox" name="female" value="Female" /> Female
                <input type="checkbox" name="male"  value="Male" /> Male
                <span>
                    <p class="letritas">By clicking Create Account, you agree to our <a href="#">Terms</a> and that<br />have read our <a href="#" >Data Policy</a>, including our <a href="#">Cookie Use</a>. You<br />receive SMS Notifications from Facebook and can opt out <br />any time.</p>
                </span>
            </div>
            <br />
            <button>Create an Account</button>
        </form>
    </body>
</html>