<!DOCTYPE html>
<html>
    <head>
        <title>Formulario Twitter</title>
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            form {
                background-color: #EBF0F2;
                width: 280px;
                padding: 15px;
            }
            .name {
                height: 25px;
            }
            .password {
                height: 25px;
            }
            .imagen {
                vertical-align: bottom;
            }
            a {
                text-decoration: none;
                color:#29C5F7;
            }
            button {
                color: #29C5F7;
                background-color: white;
                border: 2px solid #29C5F7;
                border-radius: 40px 50px;
                font-weight: bold;
                width: 100px;
                height: 32px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <form action="#">
            <input type="text" name="username" placeholder="Phone, email or username" size="35" class="name"/>
            <br />
            <br />
            <input type="password" name="password" placeholder="Password" class="password"/>
            <button>Log in</button>
            <br />
            <br />
            <input type="checkbox" name="remember" value="Remember me" checked="checked"/> Remember me . <a href="#" />Forgot Password?</a>
        </form>
    </body>
</html>